---
- hosts: csrv1000
  connection: local
  gather_facts: False
  
  tasks:
   - name: xyz
     username: "cisco"
     password: "cisco"
     ios_config:
       #connection: ssh
     #platform: cisco_ios
      lines:
        - show ip interface brief
  #username: "cisco"
  #password: "cisco"
  

 #tasks:
   #- name: GET SH IP INT BRIEF
    # ios_config:
     #connection: ssh
     #platform: cisco_ios
     #parents: "show ip interface brief"
     #host: "csrv1000"
     #username: "cisco"
     #password: "cisco"
