---
- hosts: cisco_routers_o
  connection: local
  gather_facts: False
  
  tasks:
   - name: xyz
     ios_command:
     commands:
       - show run 
     host: "{{ ansible_host }}"
     username: cisco
     password: cisco
     register: config

  

 #tasks:
   #- name: GET SH IP INT BRIEF
    # ios_config:
     #connection: ssh
     #platform: cisco_ios
     #parents: "show ip interface brief"
     #host: "csrv1000"
     #username: "cisco"
     #password: "cisco"
