---
- hosts: csrv
  gather_facts: False
  
  tasks:
   - name: xyz
     ios_command:
       connection: ssh
     #platform: cisco_ios
       parents: "show ip interface brief"
  #username: "cisco"
  #password: "cisco"
  

 #tasks:
   #- name: GET SH IP INT BRIEF
    # ios_config:
     #connection: ssh
     #platform: cisco_ios
     #parents: "show ip interface brief"
     #host: "csrv1000"
     #username: "cisco"
     #password: "cisco"
