[defaults]
# This points Ansible at the correct inventory file location
inventory = ../inventory/
roles_path= ../roles/:/etc/ansible/roles:roles
host_key_checking = false

# These extensions are required for the bandwidth calculation function in the routing protocols
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
