---
- name: Check Interfaces
  hosts: csrv4
  tasks:
    - ios_command:
        commands: show ip int br
        commands: show ip protocols
        username: cisco
        password: cisco
      register: result
    - debug: var=result 
