---
- name: Check Interfaces
  hosts: csrv4
  tasks:
    - ios_command:
        commands: show running-config
        username: cisco
        password: cisco
      register: result
    - debug: var=result 
