---
- name: Configure with Template
  hosts: csrv2

  tasks:
    - ios_command:
        username: cisco
        password: cisco
        commands: "{{lookup('file', 'text1.txt')}}"
        backup: yes
