---
- name: Configure with Template
  hosts: csrv3

  tasks:
    - ios_command:
        username: cisco
        password: cisco
        commands: "{{lookup('file', 'text1.txt')}}"
        authorize: yes
        #auth_pass: cisco
        backup: yes
