---
- name: Ping Google
  hosts: csrv1
  tasks:
    - ios_command:
        commands: show ip interface brief
        # username: cisco
        # password: cisco
      register: result
    - debug: var=result 
