---
- name: Configure with Template
  hosts: csrv1
  connection: local

  tasks:
    - ios_template:
        username: cisco
        password: cisco
        src: templates/configtemp.j2
        authorize: yes
        auth_pass: cisco
        backup: yes
  
