---
- name: Configure with Template
  hosts: csrv1
  ansible_connection: local
  tasks:
    - iosxr_config:
        username: cisco
        password: cisco
        commands: "{{lookup('file', 'test.txt')}}"
        backup: yes
  